<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<h1>Kyoto, Japan</h1>
    <br>
    <p>Kyoto, the cultural capital of Japan, is known for its stunning temples, traditional wooden houses, and beautiful gardens. With its rich history, breathtaking scenery, and serene atmosphere, Kyoto offers a unique blend of ancient traditions and modern attractions, making it a must-visit destination for travelers.</p>
    
    <ol>
        <li><em>Fushimi Inari Shrine:</em><strong>Famous for its thousands of red torii gates, this shrine offers an iconic and *spiritual* experience.</strong></li>
        <li><em>Kinkaku-ji (Golden Pavilion):</em><strong> A stunning *Zen* temple covered in gold leaf, reflecting beautifully in the surrounding pond.</strong></li>
        <li><em>Arashiyama Bamboo Grove:</em><strong> through towering bamboo stalks in this *tranquil* and enchanting forest.</strong</li>
        <li><em>Gion District:</em><strong>Explore the historic streets of Gion, home to traditional teahouses and *geisha* culture.</strong></li>
        <li><em>Kiyomizu-dera:</em><strong> A *UNESCO* World Heritage site, this temple offers breathtaking views of Kyoto from its wooden terrace.</strong></li>
    </ol>
	<ul>
        <li><em>Kaiseki:</em><strong> A traditional multi-course meal that showcases *seasonal* ingredients and refined culinary techniques.</strong></li>
        <li><em>Yudofu:</em><strong> A *simple* yet delicious tofu dish often enjoyed in Kyoto's many historic temples.</strong></li>
        <li><em>Matcha Tea:</em> <strong>Experience the *rich* flavor of Kyoto’s famous powdered green tea, often served in traditional tea ceremonies.</strong></li>
        <li><em>Yatsuhashi:</em><strong> A popular *sweet* made from rice flour and filled with red bean paste, often flavored with cinnamon.</strong></li>
        <li><em>Saba Sushi:</em><strong> A unique type of sushi made with *mackerel* and commonly enjoyed during festivals in Kyoto.</strong></li>
    </ul>


</body>

</html>
